# SET SERVER PORT
server.port=8085
# JDBC properties
# 
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=system
spring.datasource.password=admin 



# Spring Data JPA properties
spring.data.jpa.repository.packages=com.saty.bookapp.dao
spring.data.jpa.entity.packages-to-scan=com.saty.bookapp.model

